<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> MIS 3033 Exam 2 Spring 2024 MYQE </title>
    <link href="static/img/head1.png" rel="icon" />
    <link href="static/site.css" rel="stylesheet" />

    <style>
        #upperdiv {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div style="width:800px">
        <div id="upperdiv" style="width:200px; height: 70px;vertical-align:middle;border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;margin-left:350px;">
            <div style="width:200px; height: 70px;">
                MIS 3033 Exam 2
                <br />
                Olivia Gorman
            </div>
            <div style="width: 200px; height: 70px; vertical-align: middle; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                [MYQE]
            </div>
        </div>

        <div id="mediv" style="border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: row;">
            <div>
                <img src="static/img/head1.png" style="vertical-align:central;height:80px;border-radius:50%;padding-block:20px;padding-left:10px;" />
            </div>

            <div style="padding-block:30px;padding-left:15px;">
                Olivia Gorman
                <br />
                MIS Student
            </div>

            <div>
                
                <a href="https://www.linkedin.com/"> <img src="static/img/linkedin.png"style="width:30px;padding-block:30px;padding-left:15px;"/> </a>
                
            </div>

        </div>

        <div id="middev"style="height:280px;border-style:solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: row;">
            <div style="width: 280px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <span style="background-color: lightskyblue; height: 40px; border-radius: 5px; text-transform: uppercase;"> RECENT NEWS: </span>
                <ul>
                    <li> Learned C#</li>
                    <li> Learned Entity Framework</li>
                    <li> Learned <img src="static/img/sqlite.svg" style="height:40px;" /></li>
                </ul>
            </div>

            <div style="width: 510px; height: 110px; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                <span style="background-color:lightskyblue;height:40px;border-radius:5px;text-transform:uppercase;"> ABOUT ME: </span>
                <br />
                I am a MIS Student. I like programming and I am good at C#. I learned entity framework to Database Manipulations. I know HTML, CSS, and I started to learn Javacript. It is fun. Later I will learn C#.NET MVC dynamic web app development and web API development.


            '<div style="width: 510px; height: 160px; border-style: solid;border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: row;">
                 <div style="background-color: lightskyblue; height: 40px; border-radius: 5px; text-transform: uppercase;"> <span> ACHIEVEMENTS: </span> </div>
             <br />

             <div style="display: flex; flex-direction: row;height:105px;padding-top:30px;">
                 <div style=" border-style:solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                     <img src="static/img/html.svg" style="height:100px;" />
                     <div style="padding-left:30px;"> HTML</div>
                 </div>

                 <div style=" border-style:solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                     <img src="static/img/css.svg" style="height:100px;" />
                     <div style="padding-left:30px;"> CSS </div>
                 </div>
                 <div style="border-style:solid; border-width: 1px; border-color: lightgrey; border-radius: 5px;">
                     <img src="static/img/javascript.svg" style="height:100px;" />
                     <div style="padding-left:30px;"> JavaScript </div>
                 </div>
                 
             </div>

            </div>
           
            </div>

            
            

            






        </div>
        <div id="bottomdiv" style="height: 60px; font-weight: bold; font-size: 20px; color: grey; vertical-align: central; border-style: solid; border-width: 1px; border-color: lightgrey; border-radius: 5px; display: flex; flex-direction: row;">
            <div style="width:250px;"></div>
            <span style="align-content:center;justify-content:center;">Developed by Olivia Gorman for MIS 3033 Exam 2 </span>

            <div> <img src="static/img/logo.svg" style="height:50px;padding-left:20px;">  </div>
        </div>

        [MYQE]
        <!--<img src="static/img/a.svg" style="height:50px;" />
        <img src="static/img/b.svg" style="height:50px;" />
        <img src="static/img/css.svg" style="height:50px;" />
        <img src="static/img/head1.png" style="height:50px;" />
        <img src="static/img/head2.png" style="height:50px;" />
        <img src="static/img/html.svg" style="height:50px;" />
        <img src="static/img/javascript.svg" style="height:50px;" />
        <img src="static/img/linkedin.png" style="height:50px;" />
        <img src="static/img/logo.svg" style="height:50px;" />
        <img src="static/img/sqlite.svg" style="height:50px;" />-->
    </div>
</body>
</html>